In [2]:
#Exploring Your DataSet
import pandas as pd
sample = pd.read_csv('sample_dataset.csv')

In [3]:
sample   #here we simply explore the full DataFrame

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:
#Number of rows  returns the number of rows, can be used to check number of rows imported
len(sample)

195

In [5]:
#See the columns
sample.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [7]:
#Number of columns
len(sample.columns)

5

In [8]:
# top rows
sample.head()   #returns 5 top lines
#sample.head(6)  returns 6 top lines

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [9]:
# bottom rows
sample.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
#information on the columns
sample.info()   #like str function in R

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [12]:
#get stats on the columns
sample.describe()   #like summary in R

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [14]:
sample.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [15]:
### renaming columns

sample.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [16]:
sample.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [17]:
sample.columns = ['Nome_do_PaÃ­s', 'Cod_PaÃ­s', 'Taxa_de_Nascimentos', 'Web_Users', 'Grupo_de_Renda']
#alterando os nomes das colunas

In [18]:
sample.head()

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [20]:
## criando subconjuntos de datasets
# usando linhas
# usando colunas
# combinando os dois

#usando linhas
sample[21:26] #seleciona as linhas de 21 a 26 exclusive (atÃ© a linha 25)
#sample[0:30] seleciona as linhas de 0 a 29

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.90000,High income
1,Afghanistan,AFG,35.253,5.90000,Low income
2,Angola,AGO,45.985,19.10000,Upper middle income
3,Albania,ALB,12.877,57.20000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00000,High income
5,Argentina,ARG,17.716,59.90000,High income
6,Armenia,ARM,13.308,41.90000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.40000,High income
8,Australia,AUS,13.200,83.00000,High income
9,Austria,AUT,9.400,80.61880,High income
10,Azerbaijan,AZE,18.300,58.70000,Upper middle income
11,Burundi,BDI,44.151,1.30000,Low income
12,Belgium,BEL,11.200,82.17020,High income
13,Benin,BEN,36.440,4.90000,Low income
14,Burkina Faso,BFA,40.551,9.10000,Low income
15,Bangladesh,BGD,20.142,6.63000,Lower middle income
16,Bulgaria,BGR,9.200,53.06150,Upper middle income
17,Bahrain,BHR,15.040,90.00004,High income
18,"Bahamas, The",BHS,15.339,72.00000,High income
19,Bosnia and Herzegovina,BIH,9.062,57.79000,Upper middle income
20,Belarus,BLR,12.500,54.17000,Upper middle income
21,Belize,BLZ,23.092,33.60000,Upper middle income
22,Bermuda,BMU,10.400,95.30000,High income
23,Bolivia,BOL,24.236,36.94000,Lower middle income
24,Brazil,BRA,14.931,51.04000,Upper middle income
25,Barbados,BRB,12.188,73.00000,High income
26,Brunei Darussalam,BRN,16.405,64.50000,High income
27,Bhutan,BTN,18.134,29.90000,Lower middle income
28,Botswana,BWA,25.267,15.00000,Upper middle income
29,Central African Republic,CAF,34.076,3.50000,Low income

In [22]:
sample[100:110]   #slice nas linhas 100 a 109

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
100,Libya,LBY,21.425,16.5000,Upper middle income
101,St. Lucia,LCA,15.430,46.2000,Upper middle income
102,Liechtenstein,LIE,9.200,93.8000,High income
103,Sri Lanka,LKA,17.863,21.9000,Lower middle income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
105,Lithuania,LTU,10.100,68.4529,High income
106,Luxembourg,LUX,11.300,93.7765,High income
107,Latvia,LVA,10.200,75.2344,High income
108,"Macao SAR, China",MAC,11.256,65.8000,High income
109,Morocco,MAR,21.023,56.0000,Lower middle income

In [23]:
#Quick exercise (refresher)
#Reverse the dataframe --> print from the last to the first line
sample[::-1]

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [24]:
#Quick exercise
#Get only every 20th row
sample[::20]     #:20 step

    Nome_do_PaÃ­s Cod_PaÃ­s  Taxa_de_Nascimentos  Web_Users       Grupo_de_Renda
0          Aruba      ABW               10.244    78.9000          High income
20       Belarus      BLR               12.500    54.1700  Upper middle income
40    Costa Rica      CRI               15.022    45.9600  Upper middle income
60         Gabon      GAB               30.555     9.2000  Upper middle income
80         India      IND               20.291    15.1000  Lower middle income
100        Libya      LBY               21.425    16.5000  Upper middle income
120   Mozambique      MOZ               39.705     5.4000           Low income
140       Poland      POL                9.600    62.8492          High income
160     Suriname      SUR               18.455    37.4000  Upper middle income
180      Uruguay      URY               14.374    57.6900          High income

In [25]:
#Working with Columns
sample.head()

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [26]:
sample['Nome_do_PaÃ­s']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Nome_do_PaÃ­s, Length: 195, dtype: object

In [29]:
sample

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [33]:
sample[1:4]

  Nome_do_PaÃ­s Cod_PaÃ­s  Taxa_de_Nascimentos  Web_Users       Grupo_de_Renda
1  Afghanistan      AFG               35.253        5.9           Low income
2       Angola      AGO               45.985       19.1  Upper middle income
3      Albania      ALB               12.877       57.2  Upper middle income

In [34]:
['Nome_do_PaÃ­s', 'Grupo_de_Renda']

['Nome_do_PaÃ­s', 'Grupo_de_Renda']

In [35]:
sample[['Nome_do_PaÃ­s', 'Grupo_de_Renda']] #selecionando 2 colunas precisa passar o nome entre [''] em uma lista

             Nome_do_PaÃ­s       Grupo_de_Renda
0                   Aruba          High income
1             Afghanistan           Low income
2                  Angola  Upper middle income
3                 Albania  Upper middle income
4    United Arab Emirates          High income
..                    ...                  ...
190           Yemen, Rep.  Lower middle income
191          South Africa  Upper middle income
192      Congo, Dem. Rep.           Low income
193                Zambia  Lower middle income
194              Zimbabwe           Low income

[195 rows x 2 columns]

In [36]:
SampleColunas = sample[['Nome_do_PaÃ­s', 'Grupo_de_Renda']]

In [37]:
SampleColunas.head()

           Nome_do_PaÃ­s       Grupo_de_Renda
0                 Aruba          High income
1           Afghanistan           Low income
2                Angola  Upper middle income
3               Albania  Upper middle income
4  United Arab Emirates          High income

In [38]:
sample['Taxa_de_Nascimentos']

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Taxa_de_Nascimentos, Length: 195, dtype: float64

In [39]:
sample.Taxa_de_Nascimentos #passando apenas o nome da coluna

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Taxa_de_Nascimentos, Length: 195, dtype: float64

In [40]:
sample[4:8][['Nome_do_PaÃ­s', 'Taxa_de_Nascimentos']]
#slicing da 4 a 8 linhas x colunas nome do paÃ­s e taxa de nascimentos

           Nome_do_PaÃ­s  Taxa_de_Nascimentos
4  United Arab Emirates               11.044
5             Argentina               17.716
6               Armenia               13.308
7   Antigua and Barbuda               16.447

In [44]:
#Some basic operations with DataFrames
sample.head()
sample[['Nome_do_PaÃ­s']]

             Nome_do_PaÃ­s
0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
..                    ...
190           Yemen, Rep.
191          South Africa
192      Congo, Dem. Rep.
193                Zambia
194              Zimbabwe

[195 rows x 1 columns]

In [45]:
#MathOps
MyCalc = sample.Taxa_de_Nascimentos * sample.Web_Users   #this is meaningless

#Add a column:

In [46]:
MyCalc.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [50]:
sample ['MyCalc'] = sample.Taxa_de_Nascimentos * sample.Web_Users #incluindo a coluna MyCalc que Ã© meaningless

In [49]:
sample.head()

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [55]:
sample.drop('MyCalc', 1)   #remove a coluna MyCalc do dataframe  axis : {0 or 'index', 1 or 'columns'}
sample.head()   #retorna um novo objeto
sample = sample.drop('MyCalc', 1)  #dont forget to overwrite !!!

In [56]:
sample.head()

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [57]:
#filtering dataframes
#always by row
sample.head()

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [58]:
sample.Web_Users < 2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: Web_Users, Length: 195, dtype: bool

In [64]:
test1 = sample.Web_Users < 2

In [60]:
print (LowWebUsers)

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: Web_Users, Length: 195, dtype: bool

In [65]:
len(test1)

195

In [67]:
sample[test1]

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
11,Burundi,BDI,44.151,1.3,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income

In [70]:
ResultTest1 = sample[test1] #retorna apenas os resultados True do "filtro" test1

In [72]:
len(ResultTest1)

9

In [74]:
test2 = sample.Taxa_de_Nascimentos > 40    #retorna paÃ­ses com taxa de nascimentos maior que 40

In [76]:
ResultTest2 = sample[test2]

In [77]:
ResultTest2

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [78]:
ResultTest2.describe()

       Taxa_de_Nascimentos  Web_Users
count            12.000000  12.000000
mean             43.585917  10.358333
std               2.731156  10.991274
min              40.045000   1.300000
25%              41.933250   2.075000
50%              43.682500   6.300000
75%              44.549500  15.600000
max              49.661000  38.000000

In [79]:
test1 & test2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [81]:
sample[test1 & test2]   #retorna o resultado de test1 AND test2

    Nome_do_PaÃ­s Cod_PaÃ­s  Taxa_de_Nascimentos  Web_Users Grupo_de_Renda
11       Burundi      BDI               44.151        1.3     Low income
127        Niger      NER               49.661        1.7     Low income
156      Somalia      SOM               43.891        1.5     Low income

In [85]:
test3 = sample.Grupo_de_Renda == "High income"

In [83]:
test3

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: Grupo_de_Renda, Length: 195, dtype: bool

In [84]:
sample

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [86]:
sample.Grupo_de_Renda == "High income"

0       True
1      False
2      False
3      False
4       True
       ...
190    False
191    False
192    False
193    False
194    False
Name: Grupo_de_Renda, Length: 195, dtype: bool

In [87]:
sample[sample.Grupo_de_Renda == "High income"]
#retorna apenas os paises com high income

,Nome_do_PaÃ­s,Cod_PaÃ­s,Taxa_de_Nascimentos,Web_Users,Grupo_de_Renda
0,Aruba,ABW,10.244,78.90,High income
4,United Arab Emirates,ARE,11.044,88.00,High income
5,Argentina,ARG,17.716,59.90,High income
7,Antigua and Barbuda,ATG,16.447,63.40,High income
8,Australia,AUS,13.200,83.00,High income
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,High income
180,Uruguay,URY,14.374,57.69,High income
181,United States,USA,12.500,84.20,High income
184,"Venezuela, RB",VEN,19.842,54.90,High income
185,Virgin Islands (U.S.),VIR,10.700,45.30,High income

In [89]:
#unique categories
sample.Grupo_de_Renda.unique()  #retorna as categorias em Grupo_de_Renda

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [90]:
#quick ex ... find everything about Malta

In [91]:
sample[sample.Nome_do_PaÃ­s == "Malta"]

    Nome_do_PaÃ­s Cod_PaÃ­s  Taxa_de_Nascimentos  Web_Users Grupo_de_Renda
116        Malta      MLT                  9.5    68.9138    High income

In [96]:
#Malta has a high income
sample.mean()

Taxa_de_Nascimentos    21.469928
Web_Users              42.076471
dtype: float64

In [97]:
#Malta tem taxa de nascimento abaixo da mÃ©dia
#Malta tem um nÃºmero de Web_Users acima da mÃ©dia
sample.describe()

       Taxa_de_Nascimentos   Web_Users
count           195.000000  195.000000
mean             21.469928   42.076471
std              10.605467   29.030788
min               7.900000    0.900000
25%              12.120500   14.520000
50%              19.680000   41.000000
75%              29.759500   66.225000
max              49.661000   96.546800